<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>简易选项卡</title>
    <link rel="stylesheet" href="//g.alicdn.com/thx/cube/1.3.2/cube.min.css">
    <style>
        #outer{
            margin: 0 auto;
            width: 500px;
            border: 1px solid #000000;
        }
        #tab{
            height: 30px;
            background: #000;
        }
        #tab li{
            line-height: 30px;
            float: left;
            color: #ffffff;
            width: 70px;
            text-align: center;
        }
        .current{
            color: #000;
            background: #cccccc;
        }
        #content ul li{
            padding-left:20px;
        }
    </style>
</head>
<body>
<div id="outer">
    <ul id="tab">
       <li class="current">第一课</li>
       <li>第二课</li>
       <li>第三课</li>
    </ul>
    <div id="content">
        <ul>
            <li>第一课</li>
            <li>第一课</li>
            <li>第一课</li>
            <li>第一课</li>
            <li>第一课</li>
            <li>第一课</li>
            <li>第一课</li>
            <li>第一课</li>
            <li>第一课</li>
            <li>第一课</li>
        </ul>
        <ul style="display: none">
            <li>第二课</li>
            <li>第二课</li>
            <li>第二课</li>

        </ul>
        <ul style="display: none">
            <li>第三课</li>
            <li>第三课</li>
            <li>第三课</li>
            <li>第三课</li>
            <li>第三课</li>
            <li>第三课</li>

        </ul>
    </div>

</div>

<script>
    var tabLi=document.getElementById("tab").getElementsByTagName('li');
    var contentUl=document.getElementById("content").getElementsByTagName('ul');
    for(var i=0;i<tabLi.length;i++){
        tabLi[i].index=i;
        tabLi[i].onmouseover=function () {
            for(var n=0;n<tabLi.length;n++){
                tabLi[n].className='';
            }
            this.className='current';
            for(var n=0;n<contentUl.length;n++){
                contentUl[n].style.display='none';
            }
            contentUl[this.index].style.display='block';

        }
    }
</script>






</body>
</html>