<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>弹出层效果</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .bg{
            position: fixed;
            left:0;
            top: 0;
            width: 100%;
            height: 100%;
            background: #000;
            opacity: 0.5;
            display: none;
        }
        .alert{
            width: 300px;
            height: 200px;
            background: #ffffff;
            border: 3px solid#ff6445;
            margin: auto;
            position: absolute;
            left:0;
            right: 0;
            top: 0;
            bottom: 0;
        }
        h2{
            border: 1px solid #d97fff;
            text-align: right;
            padding-right:15px;
            cursor: pointer;
        }
        button{
            margin: 0 auto;
            display: block;
            cursor: pointer;
            width: 64px;
            height: 30px;
        }

    </style>
</head>
<body>
<button id="button">弹出层</button>
<div class="bg">
    <div class="alert">
        <h2>X</h2>
    </div>
</div>
<script>
    var btn=document.getElementById("button");
    var h2=document.getElementsByTagName("h2")[0];
    var bg=document.getElementsByClassName("bg")[0];
    btn.addEventListener("click",function () {
        bg.style.display="block";
    });
    h2.addEventListener("click",function () {
        bg.style.display="none";
    });
</script>
</body>
</html>